/* @font-face {
  font-family: "circular";
  src: url(normal.woff2) format("woff");
} */

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: normal;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 600;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 800;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff")
      format("woff");
  font-display: swap;
}

:root {
  --header-brand-color: #ff385c;
  --grid-col-xs: 4;
  --grid-col-md: 4;
  --grid-col-lg: 4;
  --page-shell-max-content-width: 1760px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Circular", -apple-system, "BlinkMacSystemFont", "Roboto",
    "Helvetica Neue", sans-serif !important;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
  background-color: #fff;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover {
  text-decoration: none !important;
  color: inherit !important;
}

button:focus {
  outline: none !important;
}

.dark {
  background-color: #000 !important;
  color: white;
}

.navbar {
  width: 100% !important;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.nav-container {
  max-width: var(--page-shell-max-content-width, 1440px) !important;
}

.nav {
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 8%) 0px 1px 0px !important;
}

.left-navbar {
  flex: 0 0 auto !important;
}

.navbar-brand-logo {
  height: 80px;
  color: var(--header-brand-color);
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand-logo:hover {
  color: var(--header-brand-color) !important;
}

.full-svg {
  display: none;
}

.center-navbar {
  flex: 0 1 auto !important;
  min-width: 348px !important;
  padding: 0 24px !important;
}

.search {
  color: #222;
}

.btn-label {
  padding: 0 16px;
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 600 !important;
  text-overflow: ellipsis !important;
}

.serch-icon {
  background-color: var(--header-brand-color);
  border-radius: 50%;
  color: white;
  padding: 5px;
  height: 32px;
  width: 32px;
  margin: 7px 7px 7px 0;
}

.search-btn {
  width: 300px;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  line-height: 20px;
  padding: 0 0 0 8px;
  border-radius: 40px;
  border: 1px solid #ddd;
  background-color: white;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 8%), 0px 4px 12px rgb(0 0 0 / 5%) !important;
}

.search-btn:hover {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 18%) !important;
}

.right-navbar {
  flex: 1 0 auto !important;
}

._3hmsj {
  color: #222;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
}

.left-profile {
  display: flex;
  flex: auto;
  justify-content: flex-end;
  margin-right: 8px;
}

.button {
  padding: 12px;
  border-radius: 22px;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-decoration: none;
  color: #222;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    "Helvetica Neue", sans-serif;
}

.button:hover {
  background-color: #f7f7f7;
  text-decoration: none;
  color: #000;
}

.btn-world {
  display: flex;
  align-items: center;
}

.user-button {
  padding: 5px 5px 5px 12px;
  border: 1px solid #dddddd;
  border-radius: 21px;
  background-color: #fff;
  position: relative;
}

.user-button:hover {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 18%) !important;
}

.user-svg {
  color: #717171;
  height: 30px !important;
  margin-left: 12px;
}

.notification-dot {
  background-color: var(--header-brand-color);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  height: 10px;
  min-width: 10px;
  right: 4px;
  top: 2px;
  box-shadow: white 0px 0px 0px 1.5px;
}

.container-small {
  padding: 16px 24px !important;
  max-width: 100vw;
  width: 100%;
  display: none !important;
}

.search-btn-small {
  border: 1px solid #f7f7f7;
  border-radius: 24px;
  width: 100%;
  height: 48px;
  background-color: #f7f7f7;
  box-shadow: none;
}

.serch-icon-small {
  padding-right: 8px;
  color: var(--header-brand-color);
  padding-bottom: 2px;
}

.search-btn-small svg {
  display: block;
  fill: none;
  height: 16px !important;
  width: 16px !important;
  stroke: currentColor;
  stroke-width: 4 !important;
  overflow: visible;
}

.btn-label-small {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #222;
}

/* .container-fluid.main {
  margin-top: 80px;
} */

/* First  */

.first .card {
  border: 0;
}

.first .cont {
  padding: 0;
}

.logo-n-btn {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 70%;
}

.Heading {
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  padding-bottom: 24px;
  color: #fff;
  font-family: inherit;
  margin: 0;
  letter-spacing: -0.02em;
  white-space: pre-line !important;
}

.btn-flexible {
  background-color: #fff;
  font-size: 18px;
  line-height: 28px;
  padding: 14px 32px;
  border-radius: 1000px;
  font-weight: 800;
}

.flx-btn-text {
  background: -webkit-linear-gradient(0deg, #6f019c 0%, #c6017e 135.12%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 2px 0 2px;
}

.btn-flexible:hover {
  background-color: #ebebeb;
}

/* Second Section Styles */

.second {
  padding: 96px 0 0;
}

/* .city-card {
  border-radius: 12px;
}

.card-content {
  display: grid;
  grid-template-columns: minmax(0px, 1fr) !important;
  grid-template-rows: minmax(0px, 1fr) !important;
  flex: 1 0 auto !important;
}

.card-content::before {
  content: "";
  padding-top: 66.6667%;
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
}

.second .card-img-top {
  border-radius: 0;
} */

.subhead {
  font-size: 42px;
  font-weight: 600;
  line-height: 47px;
  margin: 0;
  letter-spacing: -0.02em;
  font-family: inherit;
  overflow: visible;
  white-space: inherit;
  color: #222 !important;
}

.second-nav {
  padding-left: 8px;
}

.btn-row .btn-margin {
  margin-left: 8px;
}

.btn-previous,
.btn-next {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(221, 221, 221);
  background: white;
  border-radius: 50%;
  color: rgb(34, 34, 34);
  width: 32px;
  height: 32px;
}

.btn-previous:disabled,
.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: rgb(221, 221, 221);
}

.city-cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(var(--grid-col-xs, 2), minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}

.city-scroll-cards {
  scroll-snap-type: x mandatory !important;
  overflow-x: auto !important;
  padding: 4px 0 4px 0;
  scroll-padding: 8px;
}

.city-scroll-cards::-webkit-scrollbar {
  display: none;
}

.city-scroll-cards:nth-child(n) > :first-child {
  padding-left: 24px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66 + 8px) !important;
}

.city-scroll-cards:nth-child(n) > * {
  padding-left: 16px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66) !important;
  scroll-snap-align: start !important;
}

.city-scroll-cards:nth-child(n) > :last-child {
  padding-right: 24px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66 + 24px) !important;
}

.city-scroll-cards:nth-child(n) > * {
  padding-left: 16px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66) !important;
  scroll-snap-align: start !important;
}

/* Card Styles  */

.main-container {
  position: relative !important;
  border-radius: 12px !important;
}

.card-container {
  border-radius: 12px;
  -webkit-box-direction: normal !important;
  -webkit-box-orient: vertical !important;
  position: relative !important;
  display: flex !important;
  overflow: hidden !important;
  flex-direction: column !important;
}

.card-inner-grid {
  position: relative !important;
  max-width: none !important;
  min-height: auto !important;
  display: grid !important;
  grid-template-columns: minmax(0px, 1fr) !important;
  grid-template-rows: minmax(0px, 1fr) !important;
  flex: 1 0 auto !important;
}

.card-inner-grid::before {
  content: "" !important;
  padding-top: 66.5667% !important;
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
}

.inner-childs:nth-child(n) > * {
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
  overflow-wrap: anywhere !important;
}

.inner-childs:nth-child(n) * {
  min-width: 0px !important;
}
.card-inner-flex {
  display: flex !important;
}

.card-img-wrapper {
  position: absolute !important;
  z-index: 0 !important;
  inset: 0px !important;
}

.picture-div {
  display: inline-block !important;
  vertical-align: bottom !important;
  min-height: 1px !important;
  position: relative !important;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
}
.main-child-wrapper {
  flex: 1 !important;
  display: grid !important;
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr !important;
  grid-auto-rows: auto 1fr !important;
  padding: 16px !important;
}
/* Card Styles End */

.card-title {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 39px;
  color: white;
}

.card-inner-text:first-child {
  padding-bottom: 8px !important;
}

.card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: white;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 12px !important;
  overflow: hidden !important;
}

.second .card .card-body {
  padding: 24px 16px 59% 16px;
  position: relative;
}

.card-1 a:hover {
  text-decoration: none;
}
.card-2 a:hover {
  text-decoration: none;
}
.card-3 a:hover {
  text-decoration: none;
}
.card-4 a:hover {
  text-decoration: none;
}

.second.row .col-3 {
  padding: 0 10px;
}

/* .card-body {
  height: 168.66px;
  min-height: 50%;
} */

.card-1 .card-body {
  background-color: #d93b30;
  color: white;
}
.card-2 .card-body {
  background-color: #de3151;
  color: white;
}
.card-3 .card-body {
  background-color: #cc2d4a;
  color: white;
}
.card-4 .card-body {
  background-color: #bc1a6e;
  color: white;
}

.card img {
  /* position: relative; */
  width: 100%;
}

.first .card-img-top {
  border-radius: 12px;
}

/* Experiences Section Styles  */

.experiences {
  padding: 96px 0px 48px !important;
}

.exp-cards .txt-title {
  padding-bottom: 24px;
  margin: 0;
  white-space: pre-line !important;
  font-family: inherit !important;
}

.experiences img {
  border-radius: 12px !important;
  width: 100%;
}

.big-img-col {
  padding: 0 !important;
}

.c-img-row {
  padding-bottom: 6rem;
}

.exp-cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  row-gap: 16px !important;
}

.exp-r-three .txt-grp {
  padding: 80px;
}

/* Experiences Styles  */

.experiences .card {
  border: 0;
}

.c-img-row .row,
.img-col {
  padding: 0 !important;
}

.left-img {
  padding-right: 12px !important;
}
.right-img {
  padding-left: 12px !important;
}

.txt-grp a {
  color: #222;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.txt-btn {
  font-size: 14px;
  padding: 14px 24px;
  background-color: #fff;
  display: block;
  border-radius: 8px;
  width: fit-content;
  line-height: 20px;
}

.txt-btn:hover {
  background-color: #ebebeb;
}

.t3 {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 98px;
  font-family: inherit;
  white-space: pre-line !important;
  margin: 0;
  overflow: visible;
}

/* Footer Styles  */

.footer-container {
  margin: 0 !important;
}

.footer-row {
  max-width: 1600px !important;
  margin: auto !important;
}

.footer-col {
  padding: 0 !important;
}

.footer-col .row {
  width: 100%;
}

.footer-col .row .container {
  margin: 0 !important;
  max-width: 100% !important;
  padding: 0 !important;
}

.footer-navigation {
  background-color: #f7f7f7;
  font-size: 14px;
}

.nav-first {
  padding: 48px 0;
  margin: 0 -12px !important;
  line-height: 20px;
}

.c-first {
  padding-left: 0 !important;
}

.c-last {
  padding-right: 0 !important;
}

.col-headers {
  color: #222;
  font-size: 14px !important;
  line-height: 18px;
  font-weight: 800 !important;
}

.col-header {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  font-size: unset !important;
  font-weight: unset !important;
  line-height: 18px;
}

.nav-col {
  padding: 0px 12px !important;
}

.nav-col ul {
  margin-bottom: 0 !important;
}

.nav-title {
  color: #222;
  font-size: 14px;
  line-height: 18px;
  font-weight: 800;
}

.footer-navigation li {
  list-style-type: none;
  margin: 16px 0 0;
}

.footer-navigation li a {
  color: #222;
  text-decoration: none;
  line-height: 18px;
  outline: none;
}

.copyright-row {
  border-top: 1px solid rgb(221, 221, 221) !important;
  padding: 24px 0;
  line-height: 20px;
}

.nav-list a {
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-decoration: none !important;
  color: #222;
  font-size: 14px;
  line-height: 18px;
  outline: none;
}

.abnb {
  margin: 0 19px 0 0;
}

.dot {
  display: inline-block;
  text-align: center !important;
  width: 13px !important;
}

.copyright-row a {
  color: #222;
}

.language,
.currency {
  margin-right: 24px;
}

.btn-language,
.btn-currency {
  border: 0px !important;
  background: transparent !important;
  cursor: pointer !important;
  margin: 0px !important;
  padding: 0px !important;
  font-size: 14px !important;
  line-height: 18px !important;
  text-decoration: none !important;
}

.world-logo,
.rupee-logo {
  margin-right: 8px;
}

.bold-ul {
  font-weight: 600 !important;
  text-decoration: underline !important;
}

.social-icons {
  margin-left: 32px !important;
}

.social-icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons ul li {
  padding: 0;
}

.facebook,
.twitter {
  margin: 0 24px 0 0 !important;
}

.instagram {
  margin: 0 !important;
}

/* bottom navigation styles  */
.bottom-nav {
  height: 65px;
  border-top: 1px solid rgb(235, 235, 235);
  background: rgb(255, 255, 255);
  transition: bottom 0.1s;
  display: none !important;
}

.b-nav-container {
  flex: 1 0 auto;
  margin: 0px auto;
  max-width: 560px;
}

.explore-section,
.wishlist-section,
.login-section {
  flex: 1 1 0px;
  max-width: 20%;
  padding: 0px 2px;
  color: var(--header-brand-color);
}

.explore-icon,
.wishlist-icon,
.login-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 2px !important;
  position: relative;
  color: rgb(176, 176, 176);
}

.explore-icon {
  color: var(--header-brand-color);
}

.exp-text,
.wish-text,
.login-text {
  overflow: clip;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  color: rgb(113, 113, 113);
}
.exp-text {
  color: rgb(34, 34, 34);
}

/* Media Queries  */
@media (min-width: 375px) {
  .nav-container {
    padding: 0 24px !important;
  }
  .navbar .container {
    display: none;
  }
  .navbar .container-small {
    display: block;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 48px 0;
  }

  .subhead {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 28px;
    max-width: 70%;
  }

  .second {
    padding: 48px 0 0 0;
  }

  .cont-second {
    max-width: calc(100% - 48px) !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 23px;
  }

  .second .card-text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  .grid-cards {
    display: none;
  }

  .experiences {
    padding: 48px 0 24px 0 !important;
  }

  .exp-cards .txt-grp {
    padding: 32px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 38px;
  }

  .main-child-wrapper {
    padding: 20px 16px 16px !important;
  }

  .exp-r-two {
    padding: 0 0 24px 0 !important;
  }

  .c-img-col {
    max-width: 100% !important;
  }

  .c-img-col .card,
  .c-img-col img {
    border-radius: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 43px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 45px;
  }

  .exp-r-three .txt-grp {
    padding: 32px 24px;
  }

  .experiences {
    padding-bottom: 32px !important;
  }

  .footer-navigation {
    border-top: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 24px !important;
  }

  .nav-first {
    flex-direction: column;
    padding: 32px 0 16px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .footer-navigation li {
    margin: 12px 0 0;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .social-icons {
    display: none;
  }

  .first-col-copy {
    flex-direction: column;
  }

  .second-col-copy {
    margin: 0 0 16px 0;
  }

  .abnb {
    margin: 0;
  }
}
@media (min-width: 744px) {
  .nav {
    box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px !important;
  }
  .navbar .container {
    display: flex !important;
  }

  .nav-container {
    padding: 0 40px !important;
  }

  .s-first-row {
    padding-bottom: 24px;
  }

  .second .card-title {
    color: #fff;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 26px;
  }

  .second {
    padding: 64px 0 0 0;
  }

  .experiences {
    padding-top: 64px !important;
  }
  .second-nav {
    display: block;
  }

  .first .Heading,
  .subhead {
    white-space: inherit !important;
  }

  .first.row.dark {
    padding-top: 230px;
    padding-bottom: 0px;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .first .card-img-top {
    height: 550px;
    object-fit: cover;
  }

  /* .c-f-small {
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    margin: 0 !important;
  } */

  .city-cards {
    grid-template-columns: repeat(var(--grid-col-md, 3), minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }

  .city-scroll-cards {
    scroll-padding: 24px;
  }

  .city-scroll-cards:nth-child(n) > :first-child {
    padding-left: 40px !important;
    flex: 0 0 calc((100vw - 72px) / 2.66 + 24px) !important;
  }

  .city-scroll-cards:nth-child(n) > :last-child {
    padding-right: 40px !important;
    flex: 0 0 calc((100vw - 72px) / 2.66 + 40px) !important;
  }

  .city-scroll-cards:nth-child(n) > * {
    flex: 0 0 calc((100vw - 72px) / 2.66) !important;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 80px) !important;
  }

  .exp-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    column-gap: 16px !important;
  }

  .exp-r-two {
    padding: 0 0 64px 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 49px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 51px;
  }

  .exp-r-three .txt-grp {
    padding: 40px;
  }

  .experiences {
    padding-bottom: 40px !important;
  }

  .footer-navigation {
    border-top: 0;
  }

  .footer-nav-list {
    margin: 0 -12px;
  }

  .nav-first {
    display: block !important;
    flex-direction: column;
    padding: 40px 0 40px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 40px !important;
  }

  .first-col-copy {
    align-items: center;
  }

  .abnb {
    margin: 0;
  }

  .footer-nav-list {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-nav-list-item {
    flex-basis: 33.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .second-col-copy {
    justify-content: center;
  }

  .social-icons {
    display: block;
  }
}
@media (min-width: 650px) {
}
@media (min-width: 950px) {
  .nav-container {
    padding: 0 40px !important;
  }

  .left-navbar {
    flex: 1 0 140px !important;
  }

  .center-navbar {
    text-align: center !important;
  }

  .right-navbar {
    flex: 1 0 140px !important;
  }

  .second-nav {
    display: none;
  }

  .first.row.dark {
    padding-top: 176px;
    padding-bottom: 0px;
  }

  .subhead {
    font-size: 25px;
    line-height: 28px;
  }

  .grid-cards {
    display: block;
  }

  .scroll-cards {
    display: none !important;
  }
}
@media (min-width: 1128px) {
  .nav-container {
    padding: 0 80px !important;
  }

  .full-svg {
    display: block;
  }

  .half-svg {
    display: none;
  }

  .nav-column {
    flex: 1 0 0% !important;
    padding: 0 12px;
  }

  .first.row.dark {
    padding-top: 176px;
    padding-bottom: 96px;
  }

  .first .card-img-top {
    height: auto;
    object-fit: cover;
  }

  .subhead {
    font-size: 33px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 37px;
  }

  .s-first-row {
    padding-bottom: 48px;
  }

  .second {
    padding: 96px 0 0 0;
  }

  .experiences {
    padding-top: 96px !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 30px;
  }

  .city-cards {
    grid-template-columns: repeat(var(--grid-col-lg, 4), minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
  }

  .exp-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    column-gap: 24px !important;
  }

  .exp-cards .txt-grp {
    padding: 40px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 41px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 46px;
  }

  .exp-r-two {
    padding: 0 0 96px 0 !important;
  }

  .footer-nav-list {
    display: block !important;
    margin: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 74px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 77px;
  }

  .exp-r-three .txt-grp {
    padding: 80px;
  }

  .experiences {
    padding-bottom: 48px !important;
  }

  .footer-container {
    padding: 0 80px !important;
    border: 0px;
  }

  .nav-first {
    display: flex !important;
    flex-direction: row;
  }

  .nav-column {
    border-bottom: 0 !important;
  }

  .f-row {
    flex-direction: row;
  }

  .first-col-copy {
    flex-direction: row;
  }

  .footer-nav-list-item {
    margin: 16px 0 0 !important;
    padding: 0;
  }

  .second-col-copy {
    margin: 0;
  }

  .nav-first {
    padding: 48px 0 48px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
  }
}

@media (min-width: 1440px) {
  .first .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .nav-container {
    padding: 0 80px !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 54px;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 72px 0;
  }

  .subhead {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 47px;
  }

  .cont-second {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 39px;
  }

  .second .card-text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .exp-cards .txt-grp {
    padding: 80px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 53px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 60px;
  }

  .main-child-wrapper {
    padding: 24px 16px 16px !important;
  }

  .card-inner-text:first-child {
    padding-bottom: 12px !important;
  }

  .c-img-col {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .c-img-col img {
    border-radius: 12px !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 95px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 98px;
  }

  .footer-navigation {
    margin-top: 48px;
  }
}
@media (min-width: 1600px) {
}
@media (min-width: 2080px) {
  .first .cont {
    max-width: 1920px !important;
  }

  .cont-second {
    max-width: 1920px !important;
  }

  .experiences .cont {
    max-width: 1920px !important;
  }

  .c-img-col {
    max-width: 1920px !important;
  }

  /* .second .card-body {
    height: 298.66px !important;
  } */
}

/* Min-Width - Max-Width */
@media (min-width: 375px) and (max-width: 743px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .navbar .container {
    display: none !important;
  }

  .navbar .container-small {
    display: block !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 32px;
    text-align: center;
  }

  .container.cont {
    margin: 0 !important;
  }

  .subhead {
    white-space: pre-line;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 48px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .s-first-row {
    padding-bottom: 32px;
  }

  .experiences .cont {
    max-width: calc(100% - 48px);
    margin: auto !important;
  }

  .dot:first-child {
    display: none;
  }

  .bottom-nav {
    display: flex !important;
  }
}
@media (min-width: 744px) and (max-width: 1127px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .first .Heading {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 36px;
  }

  /* .container.cont {
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
  } */

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .cont-second {
    max-width: calc(100% - 80px) !important;
  }

  .exp-cards .txt-grp {
    padding: 24px !important;
  }

  .dot:first-child {
    display: none;
  }
}
@media (min-width: 1128px) and (max-width: 1439px) {
  .first .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 43px;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .btn-flexible {
    font-size: 18px;
    line-height: 28px;
    padding: 14px 32px;
  }

  .cont-second {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }
}

/* Max Width  */
@media (max-width: 374px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .navbar .container {
    display: none !important;
  }

  .navbar .container-small {
    display: block !important;
  }

  .first .cont .card-img-overlay {
    padding: 0;
  }

  .first.row.dark {
    padding-top: 0px;
  }

  .first .Heading {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 27px;
    text-align: center;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 40px 0;
  }

  .container.cont {
    margin: 0 !important;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 40px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .subhead {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 25px;
    white-space: pre-line;
  }

  .s-first-row {
    padding-bottom: 32px;
  }

  .second {
    padding: 48px 0 0 0;
  }

  .cont-second {
    max-width: calc(100% - 48px) !important;
  }

  .grid-cards {
    display: none;
  }

  .second .card-title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 20px;
  }

  .second .card-text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  .experiences {
    padding: 48px 0 32px 0 !important;
  }

  .experiences .cont {
    max-width: calc(100% - 48px);
    margin: auto !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 30px;
  }

  .exp-r-two {
    padding: 0 0 24px 0 !important;
  }

  .c-img-col .card,
  .c-img-col img {
    border-radius: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 39px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 41px;
  }

  .exp-r-three .txt-grp {
    padding: 32px 24px;
  }

  .experiences {
    padding-bottom: 32px !important;
  }

  .e-card .txt-grp {
    padding: 24px;
  }

  .footer-navigation {
    border-top: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 24px !important;
  }

  .footer-navigation li {
    margin: 12px 0 0;
  }

  .nav-first {
    flex-direction: column;
    padding: 32px 0 16px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .social-icons {
    display: none;
  }

  .first-col-copy {
    flex-direction: column;
  }

  .dot:first-child {
    display: none;
  }

  .second-col-copy {
    margin: 0 0 16px 0;
  }

  .bottom-nav {
    display: flex !important;
  }
}
